<?php
/*
 * Responsive Portfolio Image Gallery Pro 1.0.1
 * By @realwebcare - http://www.realwebcare.com
 */
if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly 
function rcpig_shortcode_function( $atts ){
	extract(shortcode_atts(array(
		'pid' => 1
	), $atts, 'rcpig-gallery'));

	ob_start();
	$portfolio_gallery_lists = get_option('portfolioTables');
	$portfolio_gallery_lists = explode(', ', $portfolio_gallery_lists);
	$portfolio_gallery = $portfolio_gallery_lists[$pid-1];
	$portfolio_id = strtolower($portfolio_gallery) . '-' .$pid;
	$portfolio_option = get_option($portfolio_gallery.'_options');
	$portfolio_cats = get_option($portfolio_gallery.'_category');
	if($portfolio_option != '' && $portfolio_cats != '') {
		wp_register_script('rcpig-modernizr', plugins_url( '/assets/js/modernizr.custom.js', __FILE__ ), array('jquery'), '1.0.1', false);
		wp_register_script('rcpig-grid-js', plugins_url( '/assets/js/rcpig_grid.min.js', __FILE__ ), array('jquery'), '1.0.1', false);
		/*wp_register_script('rcpig-hoverdir-js', plugins_url( '/assets/js/jquery.hoverdir.js', __FILE__ ), array('jquery'), '1.0', false);
		wp_register_script('rcpig-slide-js', plugins_url( '/assets/js/jquery.rcpigslide.js', __FILE__ ), array('jquery'), '1.0', false);
		wp_register_script('rcpig-grid-js', plugins_url( '/assets/js/rcpig_grid.js', __FILE__ ), array('jquery'), '1.0', false);
		wp_register_script('rcpig-classie-js', plugins_url( '/assets/js/classie.js', __FILE__ ), array('jquery'), '1.0', false);*/
		wp_enqueue_script('rcpig-modernizr');
		/*wp_enqueue_script('rcpig-hoverdir-js');
		wp_enqueue_script('rcpig-slide-js');
		wp_enqueue_script('rcpig-grid-js');
		wp_enqueue_script('rcpig-classie-js');*/
		wp_enqueue_script('rcpig-grid-js');
		wp_enqueue_style('rcpig-grid', plugins_url('/assets/css/rcpig_grid.min.css', __FILE__),'','1.0.1');
		if($portfolio_option['gfont']) {
			wp_register_style('googlewebfonts', $portfolio_option['gfont']);
			wp_enqueue_style( 'googlewebfonts');
		}
	}
	global $post;
	if($portfolio_cats) {
		foreach ($portfolio_cats as $cat_key => $cat_value) {
			$cat_value = str_replace(' ', '-', $cat_value);
			$rcpig_cats_in[] = $cat_value;
		}
	}
	$args = array(
		'post_type' => 'rcpig',
		'posts_per_page' => $portfolio_option['maxpost'],
		'orderby' => $portfolio_option['param'],
		'order' => $portfolio_option['asdes'],
		'tax_query' => array(
			array(
				'taxonomy' => 'rcpig-category',
				'terms' => $rcpig_cats_in,
				'field' => 'slug'
			)
		)
	);
	$loop = new WP_Query( $args );
	if ( $loop->have_posts() && $portfolio_option['enable'] == 'yes' ) {
		echo '<div id="rcpig_'.$portfolio_id.'" class="rcpig_content">';
			echo '<div id="rcpig_grid_demo_'.$portfolio_id.'" class="rcpig_grid_demo"></div>';
			$custom_css = get_option( 'custom_css' );
			$rcpig_image_width = $portfolio_option['twidth'] != '' ? $portfolio_option['twidth'] : '200px';
			$rcpig_image_height = $portfolio_option['theight'] != '' ? $portfolio_option['theight'] : '200px';
			$hover_direction = $portfolio_option['hvdir'] != '' ? $portfolio_option['hvdir'] : true;
			$hover_inverse = $portfolio_option['hvinv'] != '' ? $portfolio_option['hvinv'] : false;
			$hover_delay = $portfolio_option['hvdla'] != '' ? $portfolio_option['hvdla'] : 0;
			$hover_effect = $portfolio_option['hvreff'] != '' ? $portfolio_option['hvreff'] : 'none';
			$hover_tx_effect = $portfolio_option['htxeff'] != '' ? $portfolio_option['htxeff'] : 'effecta';
			$expand_speed = $portfolio_option['expspd'] != '' ? $portfolio_option['expspd'] : 500;
			$expand_height = $portfolio_option['exphgt'] != '' ? $portfolio_option['exphgt'] : 500;
			$filter_effect = $portfolio_option['flteff'] != '' ? $portfolio_option['flteff'] : 'popup';
			$portfolio_hover = $portfolio_option['phover'] != '' ? $portfolio_option['phover'] : '#333';
			$ph_opacity = $portfolio_option['phopc'] != '' ? 0 . '.' . $portfolio_option['phopc'] : 0.7;
			$ph_color = hex2rgba($portfolio_hover, $ph_opacity);
			$slide_wrapper_shadow = $portfolio_option['sldwrp'] != '' ? rcpig_adjustBrightness($portfolio_option['sldwrp'], -50) : '#000';
			$slide_wrapper_nav = $portfolio_option['sldwrp'] != '' ? rcpig_adjustBrightness($portfolio_option['sldwrp'], -20) : '#1b1b1b';
			$infosep_deep = $portfolio_option['expclr'] != '' ? rcpig_adjustBrightness($portfolio_option['expclr'], -16) : '#121212';
			$infosep_light = $portfolio_option['expclr'] != '' ? rcpig_adjustBrightness($portfolio_option['expclr'], 8) : '#2a2a2a';
			$rmlight = $portfolio_option['rbclr'] != '' ? rcpig_adjustBrightness($portfolio_option['rbclr'], 80) : '#262626';
			$rmhlight = $portfolio_option['rhclr'] != '' ? rcpig_adjustBrightness($portfolio_option['rhclr'], 80) : '#303030';
			$rmtlight = $portfolio_option['rtclr'] != '' ? rcpig_adjustBrightness($portfolio_option['rbclr'], 180) : '#9f9f9f'; ?>
<style type="text/css"><?php if(!is_admin()) { ?>*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0}<?php } ?><?php if($portfolio_option['cwidth']) { ?>div#rcpig_<?php echo $portfolio_id; ?> {width:<?php echo $portfolio_option['cwidth']; ?>}<?php } ?><?php if($portfolio_option['navpos']) { ?><?php if($portfolio_option['navpos'] == 'center') { ?>div#rcpig_<?php echo $portfolio_id; ?> nav#porfolio-nav {text-align:center}<?php } elseif($portfolio_option['navpos'] == 'right') { ?>div#rcpig_<?php echo $portfolio_id; ?> nav#porfolio-nav {text-align:right}<?php } ?><?php if($portfolio_option['navpos'] != 'left') { ?>div#rcpig_<?php echo $portfolio_id; ?> .wagwep-container ul#portfolio-filter {float:none;width:auto;display:inline-block}<?php } ?><?php } ?><?php if($portfolio_option['portd']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid {text-align:<?php echo $portfolio_option['portd']; ?>}<?php } ?><?php if($portfolio_option['phover']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {background: <?php echo $ph_color; ?>}<?php } ?><?php if($portfolio_option['expclr']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-pointer {border-bottom-color: <?php echo $portfolio_option['expclr']; ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-expander {background: <?php echo $portfolio_option['expclr']; ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-details .infosep, div#rcpig_<?php echo $portfolio_id; ?> .og-details h3 {border-bottom: 1px solid <?php echo $infosep_deep; ?>;box-shadow: 0 1px <?php echo $infosep_light; ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-details:before{border-left:1px solid <?php echo $infosep_light; ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-details:after{border-right:1px solid <?php echo $infosep_deep; ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-close{background-color: <?php echo $infosep_deep; ?>}<?php } ?><?php if($portfolio_option['swrap'] == 'true') { ?><?php if($portfolio_option['sldwrp']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .rcpigslide-wrapper {background-color: <?php echo $portfolio_option['sldwrp']; ?>;box-shadow: inset 0 0 10px <?php echo $slide_wrapper_shadow; ?>;-moz-box-shadow: inset 0 0 10px <?php echo $slide_wrapper_shadow; ?>;-webkit-box-shadow: inset 0 0 10px <?php echo $slide_wrapper_shadow; ?>}div#rcpig_<?php echo $portfolio_id; ?> .rcpigslide-wrapper nav span {background-color: <?php echo $slide_wrapper_nav; ?>}<?php } ?><?php } else { ?>div#rcpig_<?php echo $portfolio_id; ?> .rcpigslide-wrapper, div#rcpig_<?php echo $portfolio_id; ?> .og-details .infosep {display:none}<?php } ?><?php if($portfolio_option['gfinl'] || $portfolio_option['ptfclr']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-details h3 {<?php if($portfolio_option['gfinl']) { ?>font-family:<?php echo $portfolio_option['gfinl']; ?>;<?php } ?><?php if($portfolio_option['ptfclr']) { ?>color: <?php echo $portfolio_option['ptfclr']; ?><?php } ?>}<?php } ?><?php if($portfolio_option['ptfsz']) { ?>@media screen and (min-width: 1024px) {div#rcpig_<?php echo $portfolio_id; ?> .og-details h3 {font-size: <?php echo $portfolio_option['ptfsz']; ?>}} <?php } ?><?php if($portfolio_option['gfmnr'] || $portfolio_option['pdfclr']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-details p {<?php if($portfolio_option['gfmnr']) { ?>font-family:<?php echo $portfolio_option['gfmnr']; ?>;<?php } ?><?php if($portfolio_option['pdfclr']) { ?>color: <?php echo $portfolio_option['pdfclr']; ?><?php } ?>}<?php } ?><?php if($portfolio_option['pdfsz'] || $portfolio_option['rmfsz']) { ?>@media screen and (min-width: 1024px) {<?php if($portfolio_option['pdfsz']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-details p {font-size: <?php echo $portfolio_option['pdfsz']; ?>}<?php } ?><?php if($portfolio_option['rmfsz']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-details a.rcpig-more {font-size: <?php echo $portfolio_option['rmfsz']; ?>}<?php } ?>} <?php } ?><?php if($portfolio_option['gfinl'] || $portfolio_option['pbfsz'] || $portfolio_option['pbwidth'] || $portfolio_option['pbheight']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-details a.link-button {<?php if($portfolio_option['gfinl']) { ?>font-family:<?php echo $portfolio_option['gfinl']; ?>;<?php } ?><?php if($portfolio_option['pbfsz']) { ?>font-size: <?php echo $portfolio_option['pbfsz']; ?>;<?php } ?><?php if($portfolio_option['pbwidth']) { ?>width: <?php echo $portfolio_option['pbwidth']; ?>;<?php } ?><?php if($portfolio_option['pbheight']) { ?>height: <?php echo $portfolio_option['pbheight']; ?>;line-height: <?php echo $portfolio_option['pbheight']; ?>;<?php } ?>}<?php } ?><?php while ( $loop->have_posts() ) : $loop->the_post();$button_color = explode(",", get_post_meta( $post->ID, '_button_color', true ));$button_hover = explode(",", get_post_meta( $post->ID, '_button_hover', true ));$button_fcolor = explode(",", get_post_meta( $post->ID, '_button_font_color', true ));$button_fhover = explode(",", get_post_meta( $post->ID, '_button_font_hover', true ));if($button_color[0] !== '') { for( $i = 0; $i < count($button_color); $i++ ) {$blight = rcpig_adjustBrightness($button_color[$i], 80);$bhlight = rcpig_adjustBrightness($button_hover[$i], 80); ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li.button-<?php echo $post->ID; ?> .og-details a.button-<?php echo $i+1; ?> {color: <?php echo $button_fcolor[$i]; ?> !important;background: -moz-linear-gradient(<?php echo $blight; ?>, <?php echo $button_color[$i]; ?>);background: -webkit-gradient(linear, center top, center bottom, from(<?php echo $blight; ?>), to(<?php echo $button_color[$i]; ?>));background: -webkit-linear-gradient(<?php echo $blight; ?>, <?php echo $button_color[$i]; ?>);background: -o-linear-gradient(<?php echo $blight; ?>, <?php echo $button_color[$i]; ?>);background: -ms-linear-gradient(<?php echo $blight; ?>, <?php echo $button_color[$i]; ?>);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="<?php echo $blight; ?>", endColorstr="<?php echo $button_color[$i]; ?>",GradientType=1 );-ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="<?php echo $blight; ?>", endColorstr="<?php echo $button_color[$i]; ?>",GradientType=1 );background: linear-gradient(<?php echo $blight; ?>, <?php echo $button_color[$i]; ?>);border:1px solid <?php echo $button_color[$i]; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li.button-<?php echo $post->ID; ?> .og-details a.button-<?php echo $i+1 ; ?>:hover {color: <?php echo $button_fhover[$i]; ?> !important;background: -moz-linear-gradient(<?php echo $bhlight; ?>, <?php echo $button_hover[$i]; ?>);background: -webkit-gradient(linear, center top, center bottom, from(<?php echo $bhlight; ?>), to(<?php echo $button_hover[$i]; ?>));background: -webkit-linear-gradient(<?php echo $bhlight; ?>, <?php echo $button_hover[$i]; ?>);background: -o-linear-gradient(<?php echo $bhlight; ?>, <?php echo $button_hover[$i]; ?>);background: -ms-linear-gradient(<?php echo $bhlight; ?>, <?php echo $button_hover[$i]; ?>);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="<?php echo $bhlight; ?>", endColorstr="<?php echo $button_hover[$i]; ?>",GradientType=1 );-ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="<?php echo $bhlight; ?>", endColorstr="<?php echo $button_hover[$i]; ?>",GradientType=1 );background: linear-gradient(<?php echo $bhlight; ?>, <?php echo $button_hover[$i]; ?>);border:1px solid <?php echo $button_hover[$i]; ?>}<?php } } endwhile;wp_reset_postdata();wp_reset_query(); ?><?php if($portfolio_option['tbspc'] || $portfolio_option['lrspc']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .rcpig_grid_demo ul#og-grid > li {<?php if($portfolio_option['tbspc']) { ?>margin-top: <?php echo $portfolio_option['tbspc']; ?>;margin-bottom: <?php echo $portfolio_option['tbspc']; ?>;<?php } ?><?php if($portfolio_option['lrspc']) { ?>margin-left: <?php echo $portfolio_option['lrspc']; ?>;margin-right: <?php echo $portfolio_option['lrspc']; ?>;<?php } ?>}<?php } ?><?php if($portfolio_option['acfltr'] || $portfolio_option['acfont']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .wagwep-container ul#portfolio-filter li.current a {<?php if($portfolio_option['acfltr']) { ?>background:<?php echo $portfolio_option['acfltr']; ?>;<?php } ?><?php if($portfolio_option['acfont']) { ?>color: <?php echo $portfolio_option['acfont']; ?>;<?php } ?>}<?php } ?><?php if($portfolio_option['gfinl'] || $portfolio_option['infltr'] || $portfolio_option['infont']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .wagwep-container ul#portfolio-filter a {<?php if($portfolio_option['gfinl']) { ?>font-family:<?php echo $portfolio_option['gfinl']; ?>;<?php } ?><?php if($portfolio_option['infltr']) { ?>background:<?php echo $portfolio_option['infltr']; ?>;<?php } ?><?php if($portfolio_option['infont']) { ?>color: <?php echo $portfolio_option['infont']; ?>;<?php } ?>}<?php } ?><?php if($portfolio_option['infhvr']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .wagwep-container ul#portfolio-filter a:hover {background:<?php echo $portfolio_option['infhvr']; ?>}<?php } ?><?php if($portfolio_option['imgeff'] == 'true') { ?><?php if($hover_effect == 'zoompan') { ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li {width: <?php echo $rcpig_image_width; ?>;height: <?php echo $rcpig_image_height; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li > a img {-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li:hover > a img {-webkit-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-o-transform: scale(1.1,1.1);-ms-transform: scale(1.1,1.1);transform: scale(1.1,1.1)}<?php } elseif($hover_effect == 'slideout') { ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li {width: <?php echo $rcpig_image_width; ?>;height: <?php echo $rcpig_image_height; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li > a img {-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li:hover > a img {-webkit-transform: translateX(300px);-moz-transform: translateX(300px);-o-transform: translateX(300px);-ms-transform: translateX(300px);transform: translateX(300px)}<?php } elseif($hover_effect == 'shrinkrotate') { ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li {width: <?php echo $rcpig_image_width; ?>;height: <?php echo $rcpig_image_height; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li > a img {-webkit-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-o-transition: all 0.5s ease-out;-ms-transition: all 0.5s ease-out;transition: all 0.5s ease-out;-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li:hover > a img {-webkit-transform: rotate(720deg) scale(0);-moz-transform: rotate(720deg) scale(0);-o-transform: rotate(720deg) scale(0);-ms-transform: rotate(720deg) scale(0);transform: rotate(720deg) scale(0);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0}<?php } elseif($hover_effect == 'zoomhide') { ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li {width: <?php echo $rcpig_image_width; ?>;height: <?php echo $rcpig_image_height; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li > a img {-webkit-transform: scaleY(1);-moz-transform: scaleY(1);-o-transform: scaleY(1);-ms-transform: scaleY(1);transform: scaleY(1);-webkit-transition: all 0.7s ease-in-out;-moz-transition: all 0.7s ease-in-out;-o-transition: all 0.7s ease-in-out;-ms-transition: all 0.7s ease-in-out;transition: all 0.7s ease-in-out}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li:hover > a img {-webkit-transform: scale(10);-moz-transform: scale(10);-o-transform: scale(10);-ms-transform: scale(10);transform: scale(10);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0}<?php } elseif($hover_effect == 'shrink') { ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li {width: <?php echo $rcpig_image_width; ?>;height: <?php echo $rcpig_image_height; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li > a img {-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale(1.15);transform: scale(1.15)}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li:hover > a img {opacity: 0.5;-webkit-transform: scale(1);transform: scale(1)}<?php } elseif($hover_effect == 'morph') { ?>div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li {width: <?php echo $rcpig_image_width; ?>;height: <?php echo $rcpig_image_height; ?>}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li > a img {-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;-ms-transition: all 0.5s ease;transition: all 0.5s ease}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid > li:hover > a img {border-radius: 50%;-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-o-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg)}div#rcpig_<?php echo $portfolio_id; ?> ul.og-grid li a figure {border-radius: 50%}<?php } ?><?php if($portfolio_option['gfinl']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {font-family:<?php echo $portfolio_option['gfinl']; ?>}<?php } ?><?php if($portfolio_option['thfsz']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span{font-size:<?php echo $portfolio_option['thfsz']; ?>}<?php } ?><?php } ?><?php if($hover_direction == 'true') { ?><?php if($hover_tx_effect == 'effecta') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span{<?php if($portfolio_option['thfclr']) { ?> color:<?php echo hex2rgba($portfolio_option['thfclr'], $opacity = 0.9); ?><?php } ?>;<?php if($portfolio_option['thbclr']) { ?> border-color:<?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.5); ?><?php } ?>}<?php } elseif($hover_tx_effect == 'effectb') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transition: all 0.4s ease-in-out;-moz-transition: all 0.4s ease-in-out;-o-transition: all 0.4s ease-in-out;-ms-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;overflow: hidden;top: 0;left: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {-webkit-transform: translateY(-100px);-moz-transform: translateY(-100px);-o-transform: translateY(-100px);-ms-transform: translateY(-100px);transform: translateY(-100px);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;<?php if($portfolio_option['thbclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transform: translateY(0px);-moz-transform: translateY(0px);-o-transform: translateY(0px);-ms-transform: translateY(0px);transform: translateY(0px);<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}<?php } elseif($hover_tx_effect == 'effectc') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transform: translate(460px, -100px) rotate(180deg);-moz-transform: translate(460px, -100px) rotate(180deg);-o-transform: translate(460px, -100px) rotate(180deg);-ms-transform: translate(460px, -100px) rotate(180deg);transform: translate(460px, -100px) rotate(180deg);-webkit-transition: all 0.2s 0.4s ease-in-out;-moz-transition: all 0.2s 0.4s ease-in-out;-o-transition: all 0.2s 0.4s ease-in-out;-ms-transition: all 0.2s 0.4s ease-in-out;transition: all 0.2s 0.4s ease-in-out;overflow: hidden;top: 0;left: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transition-delay: 0s;-moz-transition-delay: 0s;-o-transition-delay: 0s;-ms-transition-delay: 0s;transition-delay: 0s;-webkit-transform: translate(0px, 0px);-moz-transform: translate(0px, 0px);-o-transform: translate(0px, 0px);-ms-transform: translate(0px, 0px);transform: translate(0px, 0px)}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {<?php if($portfolio_option['thbclr']) { ?>background:<?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.8); ?><?php } else { ?>background: <?php echo hex2rgba($portfolio_option['phover'],0.8); ?><?php } ?>;margin: 40px 0 20px;border:none;-webkit-transform: translateY(-100px);-moz-transform: translateY(-100px);-o-transform: translateY(-100px);-ms-transform: translateY(-100px);transform: translateY(-100px);-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {-webkit-transform: translateY(0px);-moz-transform: translateY(0px);-o-transform: translateY(0px);-ms-transform: translateY(0px);transform: translateY(0px);-webkit-transition-delay: 0.5s;-moz-transition-delay: 0.5s;-o-transition-delay: 0.5s;-ms-transition-delay: 0.5s;transition-delay: 0.5s;<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}<?php } elseif($hover_tx_effect == 'effectd') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transform: scale(0) rotate(-180deg);-moz-transform: scale(0) rotate(-180deg);-o-transform: scale(0) rotate(-180deg);-ms-transform: scale(0) rotate(-180deg);transform: scale(0) rotate(-180deg);-webkit-transition: all 0.4s ease-in;-moz-transition: all 0.4s ease-in;-o-transition: all 0.4s ease-in;-ms-transition: all 0.4s ease-in;transition: all 0.4s ease-in;overflow: hidden;top: 0;left: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transform: scale(1) rotate(0deg);-moz-transform: scale(1) rotate(0deg);-o-transform: scale(1) rotate(0deg);-ms-transform: scale(1) rotate(0deg);transform: scale(1) rotate(0deg);-webkit-transition-delay: 0.2s;-moz-transition-delay: 0.2s;-o-transition-delay: 0.2s;-ms-transition-delay: 0.2s;transition-delay: 0.2s}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;background: transparent;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;<?php if($portfolio_option['thbclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transition-delay: 0.5s;-moz-transition-delay: 0.5s;-o-transition-delay: 0.5s;-ms-transition-delay: 0.5s;transition-delay: 0.5s;<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}<?php } elseif($hover_tx_effect == 'effecte') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;-webkit-transition: all 0.3s ease-in 0.4s;-moz-transition: all 0.3s ease-in 0.4s;-o-transition: all 0.3s ease-in 0.4s;-ms-transition: all 0.3s ease-in 0.4s;transition: all 0.3s ease-in 0.4s;overflow: hidden;top: 0;left: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transition-delay: 0s;-moz-transition-delay: 0s;-o-transition-delay: 0s;-ms-transition-delay: 0s;transition-delay: 0s}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;background: transparent;-webkit-transform: scale(10);-moz-transform: scale(10);-o-transform: scale(10);-ms-transform: scale(10);transform: scale(10);-webkit-transition: all 0.3s ease-in-out 0.1s;-moz-transition: all 0.3s ease-in-out 0.1s;-o-transition: all 0.3s ease-in-out 0.1s;-ms-transition: all 0.3s ease-in-out 0.1s;transition: all 0.3s ease-in-out 0.1s;<?php if($portfolio_option['thbclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);-webkit-transition-delay: 0.1s;-moz-transition-delay: 0.1s;-o-transition-delay: 0.1s;-ms-transition-delay: 0.1s;transition-delay: 0.1s;<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}<?php } elseif($hover_tx_effect == 'effectf') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {-webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-o-transition: all 0.5s linear;-ms-transition: all 0.5s linear;transition: all 0.5s linear;-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;overflow: hidden;top: 0;left: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {background: transparent;-webkit-transform: scale(0);-moz-transform: scale(0);-o-transform: scale(0);-ms-transform: scale(0);transform: scale(0);-webkit-transition: all 0.5s linear;-moz-transition: all 0.5s linear;-o-transition: all 0.5s linear;-ms-transition: all 0.5s linear;transition: all 0.5s linear;-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;<?php if($portfolio_option['thbclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}<?php } elseif($hover_tx_effect == 'effectg') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {-webkit-transition: background-color 0.35s;transition: background-color 0.35s;top: 0;left: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;opacity: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {opacity: 0;<?php if($portfolio_option['thfclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thfclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {opacity: 1;margin: 0 20% 10px;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: translate3d(0,100%,0);transform: translate3d(0,100%,0);<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {pointer-events: none}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before {opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale(0);transform: scale(0)}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before {position: absolute;top: 30px;right: 30px;bottom: 30px;left: 30px;border: 1px solid <?php if($portfolio_option['thbclr']) { echo $portfolio_option['thbclr']; } else { ?>#fff<?php } ?>;content: ''}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure::before {opacity: 1;-webkit-transform: scale(1);transform: scale(1)}<?php } elseif($hover_tx_effect == 'effecth') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {top: 0;left: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;opacity: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {opacity: 0;<?php if($portfolio_option['thfclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thfclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {opacity: 1;-webkit-transition: transform 0.35s;transition: transform 0.35s;-webkit-transform: translate3d(0,40px,0);transform: translate3d(0,40px,0);<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before {position: absolute;top: 0;left: 0;width: 100%;height: 100%;<?php if($portfolio_option['thbclr']) { ?>background:<?php echo hex2rgba($portfolio_option['thbclr'], $opacity = 0.5); ?><?php } else { ?>background: rgba(255,255,255,0.5)<?php } ?>;content: '';-webkit-transition: -webkit-transform 0.6s;transition: transform 0.6s;-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {pointer-events: none}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure::before {-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0)}<?php } elseif($hover_tx_effect == 'effecti') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {top: 0;left: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;opacity: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {opacity: 0;-webkit-transform: scale3d(0.8,0.8,1);transform: scale3d(0.8,0.8,1);<?php if($portfolio_option['thfclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thfclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {opacity: 1;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {pointer-events: none}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-top: 1px solid #fff;border-bottom: 1px solid #fff;content: '';opacity: 0;-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);transform: rotate3d(0,0,1,45deg) scale3d(1,0,1);-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;<?php if($portfolio_option['thbclr']) { ?> border-color:<?php echo $portfolio_option['thbclr']; ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure::after {opacity: 1;-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);transform: rotate3d(0,0,1,45deg) scale3d(1,1,1)}<?php } elseif($hover_tx_effect == 'effectj') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {top: 0;left: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;opacity: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {opacity: 0;-webkit-transform: scale3d(0.8,0.8,1);transform: scale3d(0.8,0.8,1);<?php if($portfolio_option['thfclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thfclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {opacity: 1;margin: 25% 20% 20px;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {pointer-events: none}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before {position: absolute;top: 30px;right: 30px;bottom: 30px;left: 30px;<?php if($portfolio_option['thbclr']) { ?> border:2px solid <?php echo $portfolio_option['thbclr']; ?><?php } else { ?>border: 2px solid #fff<?php } ?>;box-shadow: 0 0 0 30px rgba(255,255,255,0.2);content: '';opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale3d(1.4,1.4,1);transform: scale3d(1.4,1.4,1)}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure::before {opacity: 1;-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1)}<?php } elseif($hover_tx_effect == 'effectk') { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure {top: 0;left: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;opacity: 0}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure {opacity: 1}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure span {opacity: 0;padding-top: 12%;-webkit-transition: -webkit-transform 0.35s;transition: transform 0.35s;-webkit-transform: translate3d(0,-20px,0);transform: translate3d(0,-20px,0);<?php if($portfolio_option['thfclr']) { ?> border-bottom:1px solid <?php echo hex2rgba($portfolio_option['thfclr'], $opacity = 0.5); ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure span {opacity: 1;margin: 25% 20% 20px;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);<?php if($portfolio_option['thfclr']) { ?> color:<?php echo $portfolio_option['thfclr']; ?><?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {pointer-events: none}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {position: absolute;top: 30px;right: 30px;bottom: 30px;left: 30px;content: '';opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::before {border-top: 1px solid #fff;border-bottom: 1px solid #fff;-webkit-transform: scale(0,1);transform: scale(0,1)}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li a figure::after {border-right: 1px solid #fff;border-left: 1px solid #fff;-webkit-transform: scale(1,0);transform: scale(1,0)}div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure::before, div#rcpig_<?php echo $portfolio_id; ?> .og-grid li:hover a figure::after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);<?php if($portfolio_option['thbclr']) { ?> border-color:<?php echo $portfolio_option['thbclr']; ?><?php } ?>}<?php } ?><?php } ?><?php if($portfolio_option['gfinl'] || $portfolio_option['rbclr'] || $portfolio_option['rtclr']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-details a.rcpig-more {<?php if($portfolio_option['gfinl']) { ?>font-family:<?php echo $portfolio_option['gfinl']; ?>;<?php } ?><?php if($portfolio_option['rbclr']) { ?>background: -moz-linear-gradient(<?php echo $rmlight; ?>, <?php echo $portfolio_option['rbclr']; ?>);background: -webkit-gradient(linear, center top, center bottom, from(<?php echo $rmlight; ?>), to(<?php echo $portfolio_option['rbclr']; ?>));background: -webkit-linear-gradient(<?php echo $rmlight; ?>, <?php echo $portfolio_option['rbclr']; ?>);background: -o-linear-gradient(<?php echo $rmlight; ?>, <?php echo $portfolio_option['rbclr']; ?>);background: -ms-linear-gradient(<?php echo $rmlight; ?>, <?php echo $portfolio_option['rbclr']; ?>);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='<?php echo $rmlight; ?>', endColorstr='<?php echo $portfolio_option['rbclr']; ?>',GradientType=1 );-ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='<?php echo $rmlight; ?>', endColorstr='<?php echo $portfolio_option['rbclr']; ?>',GradientType=1 );background: linear-gradient(<?php echo $rmlight; ?>, <?php echo $portfolio_option['rbclr']; ?>);border:1px solid <?php echo $portfolio_option['rbclr']; ?>;<?php } ?><?php if($portfolio_option['rtclr']) { ?>color: <?php echo $portfolio_option['rtclr']; ?> !important;<?php } ?>}div#rcpig_<?php echo $portfolio_id; ?> .og-details a.rcpig-more:hover {<?php if($portfolio_option['rbclr']) { ?>background: -moz-linear-gradient(<?php echo $rmhlight; ?>, <?php echo $portfolio_option['rhclr']; ?>);background: -webkit-gradient(linear, center top, center bottom, from(<?php echo $rmhlight; ?>), to(<?php echo $portfolio_option['rhclr']; ?>));background: -webkit-linear-gradient(<?php echo $rmhlight; ?>, <?php echo $portfolio_option['rhclr']; ?>);background: -o-linear-gradient(<?php echo $rmhlight; ?>, <?php echo $portfolio_option['rhclr']; ?>);background: -ms-linear-gradient(<?php echo $rmhlight; ?>, <?php echo $portfolio_option['rhclr']; ?>);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='<?php echo $rmhlight; ?>', endColorstr='<?php echo $portfolio_option['rhclr']; ?>',GradientType=1 );-ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='<?php echo $rmhlight; ?>', endColorstr='<?php echo $portfolio_option['rhclr']; ?>',GradientType=1 );background: linear-gradient(<?php echo $rmhlight; ?>, <?php echo $portfolio_option['rhclr']; ?>);border:1px solid <?php echo $portfolio_option['rhclr']; ?>;<?php } ?><?php if($portfolio_option['rtclr']) { ?>color: <?php echo $rmtlight; ?> !important;<?php } ?>}<?php } ?><?php if($portfolio_option['exphgt']) { ?>div#rcpig_<?php echo $portfolio_id; ?> .og-fullimg img {height:<?php echo $expand_height; ?>px}<?php } ?></style>
<script type="text/javascript">
jQuery(function(){
	jQuery("#rcpig_grid_demo_<?php echo $portfolio_id; ?>").rcpig_grid({
		'showAllText' : 'All',
		'filterEffect': '<?php echo $filter_effect; ?>',
<?php if($portfolio_option['htxeff'] == 'effecta') { ?>
		'hoverDirection': <?php echo $hover_direction; ?>,
		'hoverInverse': <?php echo $hover_inverse; ?>,
		'hoverDelay': <?php echo $hover_delay; ?>,
<?php } else { ?>
		'hoverDirection': false,
		'hoverInverse': false,
		'hoverDelay': 0,
<?php } ?>
		'expandingSpeed': <?php echo $expand_speed; ?>,
		'expandingHeight': <?php echo $expand_height; ?>,
		'items' : [
<?php
		$ct = 1;
		while ( $loop->have_posts() ) : $loop->the_post();
		$thumb = get_post_thumbnail_id();
		$img_url = wp_get_attachment_url( $thumb,'full' );
		$video_url = get_post_meta($thumb, '_rcpig_video_url', true);
		if($video_url != '') { $portfolio_url = $video_url; }
		else { $portfolio_url = $img_url; }
		$image_thumb = aq_resize( $img_url, $rcpig_image_width, $rcpig_image_height, true, true, true );
		$portfolio_title = get_the_title();
		$portfolio_title = (strlen($portfolio_title) > 28) ? substr($portfolio_title,0,26).'...' : $portfolio_title;
		$read_more = get_post_meta( $post->ID, '_read_more', true );
		$excerpt_length = $portfolio_option['excln'] != '' ? $portfolio_option['excln'] : 30;
		if($read_more == 'true') { $excerpt_text = $portfolio_option['exctx'] != '' ? $portfolio_option['exctx'] : ''; }
		else { $excerpt_text = ''; }
		$portfolio_excerpt = rcpig_excerpt($excerpt_length, $excerpt_text);
		$taxonomy = 'rcpig-category';
		$terms = get_the_terms( $post->ID, $taxonomy );
		$rcpig_portfolio = get_post_meta( $post->ID, '_multi_img_array', true );
		$portfolio_images = explode(",", $rcpig_portfolio);
		$button_text = explode(",", get_post_meta( $post->ID, '_button_text', true ));
		$button_link = explode(",", get_post_meta( $post->ID, '_button_link', true ));
		$button_ntab = explode(",", get_post_meta( $post->ID, '_button_ntab', true )); ?>
			{
<?php if($portfolio_option['ctitle'] == 'yes') { ?>
				'title' : ['<?php echo $portfolio_title; ?>', <?php foreach ( $portfolio_images as $gallery ) { $attachment_meta = wp_get_attachment($gallery); ?>'<?php echo $attachment_meta['title']; ?>', <?php } ?>],
<?php } else { ?>
				'title' : ['<?php echo $portfolio_title; ?>', <?php foreach ( $portfolio_images as $gallery ) { ?>'<?php echo $portfolio_title; ?>', <?php } ?>],
<?php } ?>
<?php if($portfolio_option['pdesc'] == 'true') { ?>
<?php if($portfolio_option['cdescp'] == 'yes') { ?>
				'description' : ['<?php echo $portfolio_excerpt; ?>', <?php foreach ( $portfolio_images as $gallery ) { $attachment_meta = wp_get_attachment($gallery); ?>'<?php echo wp_trim_words( $attachment_meta['description'], $excerpt_length, ' ...' ); ?>', <?php } ?>],
<?php } else { ?>
				'description' : ['<?php echo $portfolio_excerpt; ?>', <?php foreach ( $portfolio_images as $gallery ) { ?>'<?php echo $portfolio_excerpt; ?>', <?php } ?>],<?php } ?>
<?php } else { ?>
				'description' : ['<?php echo ''; ?>', <?php foreach ( $portfolio_images as $gallery ) { ?>'<?php echo ''; ?>', <?php } ?>],<?php } ?>
				'thumbnail' : ['<?php echo $image_thumb; ?>', <?php foreach ( $portfolio_images as $gallery ) { $gallery_url = wp_get_attachment_url( $gallery, 'full' ); $gallery_thumb = aq_resize( $gallery_url, $rcpig_image_width, $rcpig_image_height, true, true, true ); ?>'<?php echo $gallery_thumb; ?>', <?php } ?>],
				'large' : ['<?php echo $portfolio_url; ?>', <?php foreach ( $portfolio_images as $gallery ) { $gallery_vdo_url = get_post_meta($gallery, '_rcpig_video_url', true); $gallery_url = wp_get_attachment_url( $gallery, 'full' ); ?>'<?php if($gallery_vdo_url != '') { echo $gallery_vdo_url; } else { echo $gallery_url; } ?>', <?php } ?>],
<?php if($button_text[0] !== '') { ?>
				'button_list' : [<?php for( $i = 0; $i < count($button_text); $i++ ) { ?>{ 'title' :'<?php echo $button_text[$i]; ?>', 'url' :'<?php echo $button_link[$i]; ?>', 'new_window' : <?php echo $button_ntab[$i]; ?> },<?php } ?>],
<?php } else { ?>
				'button_list' : [],
<?php } ?>
				'button_class' : ['<?php echo 'button-'.$post->ID; ?>'],
				'tags' : ['<?php foreach($terms as $term) { if(in_array($term->name, $portfolio_cats)) { echo str_replace(' ','-', $term->name); } } ?>']
			},
<?php
		endwhile; ?>
		]
	});
});
</script><?php
		echo '</div>';
	} else {
		if($portfolio_gallery == '') { ?>
			<p class="rcpig_notice"><?php echo __('No portfolio found!', 'rcpig') ?></p><?php
		} elseif(empty($portfolio_option)) { ?>
			<p class="rcpig_notice"><?php echo __('You didn\'t add any portfolio gallery yet!', 'rcpig') ?></p><?php
		} else { ?>
			<p class="rcpig_notice"><?php echo __('Please <strong>Enable</strong> portfolio gallery to display portfolios!', 'rcpig') ?></p><?php
		}
	}
	wp_reset_postdata();
	wp_reset_query();
	return ob_get_clean();
}
add_shortcode( 'rcpig-gallery','rcpig_shortcode_function' );
add_action('after_setup_theme', 'rcpig_shortcode_function');
?>