<?php
/*
* Generated By Orbisius Child Theme Creator - your favorite plugin for Child Theme creation :)
* https://wordpress.org/plugins/orbisius-child-theme-creator/
*
* Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent.
* Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent theme's functions.php).
* Source: http://codex.wordpress.org/Child_Themes#Using_functions.php
*
* Be sure not to define functions, that already exist in the parent theme!
* A common pattern is to prefix function names with the (child) theme name.
* Also if the parent theme supports pluggable functions you can use function_exists( 'put_the_function_name_here' ) checks.
*/

/**
 * Loads parent and child themes' style.css
 */
function orbisius_ctc_divi_child_theme_enqueue_styles() {
    $parent_style = 'orbisius_ctc_divi_parent_style';
    $parent_base_dir = 'Divi';

    wp_enqueue_style( $parent_style,
        get_template_directory_uri() . '/style.css',
        array(),
        wp_get_theme( $parent_base_dir ) ? wp_get_theme( $parent_base_dir )->get('Version') : ''
    );

    wp_enqueue_style( $parent_style . '_child_style',
        get_stylesheet_directory_uri() . '/style.css',
        array( $parent_style ),
        wp_get_theme()->get('Version')
    );

    /* jQuery library listern DOM's attribute changes */
    wp_enqueue_script( 'jquery_listen_attribute_change', get_stylesheet_directory_uri() . '/attrchange.js', array(), false, true );

    /* mCustomScrollbar jQuery Library */
    wp_enqueue_style( 'mCustomScrollbar_stylesheet', get_stylesheet_directory_uri() . '/mCustomScrollbar/jquery.mCustomScrollbar.css' );
    wp_enqueue_script( 'mCustomScrollbar_script', get_stylesheet_directory_uri() . '/mCustomScrollbar/jquery.mCustomScrollbar.js', array(), false, true );

    /* jQuery library Marquee */
    wp_enqueue_script( 'jquery_marquee_script', '//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js', array(), null, true );

    /* General Custom CSS and JS */
    wp_enqueue_style( 'custom_stylesheet', get_stylesheet_directory_uri() . '/custom.css' );
    wp_enqueue_script( 'custom_script', get_stylesheet_directory_uri() . '/custom.js', array(), false, true );

    /* video control button (play, mute) for the home slider */
    wp_enqueue_script( 'video_controller_script', get_stylesheet_directory_uri() . '/custom-5.js', array(), false, true );
    
    /* style for custom module Divi */
    wp_enqueue_style( 'custom_stylesheet_divi', get_stylesheet_directory_uri() . '/custom-6.css' );
    
    
    if ( is_page_template( 'custom-template/project-template.php' ) || is_page_template( 'custom-template/results.php' ) || is_page( pll_get_post( 211 )) || is_front_page() ) {
        wp_enqueue_script( 'lazyload_image360_script', get_stylesheet_directory_uri() . '/lazyload-image360.js', array(), false, true );
    }
    
    wp_enqueue_script( 'three_js', get_stylesheet_directory_uri() . '/three.min.js', array(), false, true );
    wp_enqueue_script( 'panolens', get_stylesheet_directory_uri() . '/panolens.min.js', array(), false, true );
    
}
add_action( 'wp_enqueue_scripts', 'orbisius_ctc_divi_child_theme_enqueue_styles' );


function wpdocs_enqueue_custom_admin_style() {
    wp_enqueue_script( 'tab-page-js', get_stylesheet_directory_uri() . '/asset/jquery.tabpager.js', array(), false, true );
    wp_enqueue_script( 'js_custom_admin', get_stylesheet_directory_uri() . '/asset/custom_admin.js', array(), false, true );


    wp_register_style( 'custom_wp_admin_css', get_stylesheet_directory_uri() . '/asset/custom_admin.css', false, '1.0.0' );
    wp_enqueue_style( 'custom_wp_admin_css' );
}
add_action( 'admin_enqueue_scripts', 'wpdocs_enqueue_custom_admin_style' );

/**
 * Files for collaboration
 */
get_template_part('functions-2');
get_template_part('functions-3');
get_template_part('functions-4');

/**
 * Site admin setting page
 */
get_template_part( 'includes/site-setting' );

/**
 * Dictionary for polylang
 */
get_template_part( 'polylang_string' );

/**
 * Custom function display an option
 */
if ( ! function_exists('the_option') ){
    function the_option ( $option_name ) {
        echo get_option( $option_name );
    }
}

/**
 * Shortcode show text in main menu
 */
add_shortcode('demo_menu_text', function() {

    ob_start();
    
    get_template_part( 'custom-template/shortcode', 'menu_table_text' );
    
    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );


/**
 * Show infomation in footer
 */
add_shortcode( 'footer_information' , function() {

    ob_start();
    
    get_template_part( 'custom-template/shortcode', 'footer_information' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Footer widget 2 show information
 */
add_shortcode( 'footer_info_2' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'footer_info_2' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );


/**
 * Short code [post_title_carousel]
 * Main purpose: show the carousel of post title in home page.
 */
add_shortcode( 'post_title_carousel' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'post_title_carousel' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );


/**
 * Short code [client_logo_carousel]
 * Main purpose: show the carousel of client's logo.
 */
add_shortcode( 'client_logo_carousel' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'home_client_logo_carousel' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

add_shortcode( 'client_logo_carousel_by_tax' , function( $atts ) {
    
    set_query_var( "taxonomy", $atts['tax'] );
    
    ob_start();

    get_template_part( 'custom-template/shortcode', 'client_logo_carousel_by_tax' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

add_shortcode( 'partner_logo_carousel' , function( $atts ) {
    
    ob_start();

    get_template_part( 'custom-template/shortcode', 'partner_logo_carousel' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [featured_projects]
 * Main purpose: show featured_projects in home page
 */
add_shortcode( 'featured_projects' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'featured_projects' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [home_news]
 * Main purpose: show news in home page
 */
add_shortcode( 'home_news' , function($atts) {
    $atts = shortcode_atts( array( "posts_per_page" => 4,
                                   "is_nav" => false
                                   ), $atts );
    $count = $atts["posts_per_page"];
    
    $page = !empty( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
    
    if ( $page == 1) {
        $count++;
    }
    set_query_var( "count_all_post", $count );
    set_query_var( "is_nav", $atts['is_nav'] );
    
    ob_start();
    
    get_template_part( 'custom-template/shortcode', 'home_news' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );
/**
 * Shortcode [home_news_2]
 * Main purpose: show news in home page
 */
add_shortcode( 'home_news_2' , function($atts) {
    $atts = shortcode_atts( array( "posts_per_page" => 4,
                                   "is_nav" => false
                                   ), $atts );
    $count = $atts["posts_per_page"];
    
    $page = !empty( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
    
    if ( $page == 1) {
        $count++;
    }
    set_query_var( "count_all_post", $count );
    set_query_var( "is_nav", $atts['is_nav'] );
    
    ob_start();

    get_template_part( 'custom-template/shortcode', 'home_news_2' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );
/**
 * Shortcode [home_news_3]
 * Main purpose: show news in home page
 */
add_shortcode( 'home_news_3' , function($atts) {
    
    if ( !is_front_page() ) :
    $atts = shortcode_atts( array( "posts_per_page" => 4,
                                   "is_nav" => false
                                   ), $atts );
    $count = $atts["posts_per_page"];
    
    $page = !empty( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
    
    if ( $page == 1) {
        $count++;
    }
    set_query_var( "count_all_post", $count );
    set_query_var( "is_nav", $atts['is_nav'] );
    
    endif;
    
    ob_start();

    get_template_part( 'custom-template/shortcode', 'home_news_3' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [homepage_careers]
 * Main purpose: show careers in home page
 */
add_shortcode( 'homepage_careers' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'homepage_careers' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [media_publications]
 */
add_shortcode( 'media_publications' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'media_publications' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [media_company_logo]
 */
add_shortcode( 'media_company_logo' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'media_company_logo' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [media_internal_magazine]
 */
add_shortcode( 'media_internal_magazine' , function() {

    ob_start();

    get_template_part( 'custom-template/shortcode', 'media_internal_magazine' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [media_fullwidth]
 */
add_shortcode( 'media_fullwidth' , function( $attr ) {

    ob_start();

    set_query_var( 'type', $attr['type'] );

    get_template_part( 'custom-template/shortcode', 'media_fullwidth' );

    $render = ob_get_contents();

    ob_end_clean();

    return $render;

} );

/**
 * Shortcode [latest_video]
 */
add_shortcode( 'latest_video', function($atts) {
    
    ob_start();
    $query = new WP_Query( array( 'post_type' => 'video',
                                  'post_status' => 'publish',
                                  'posts_per_page' => 10,
                                )
                        );
    ?>
    <?php if ( $query->have_posts() ): ?>
    <script>
        jQuery(document).ready(function() {
            jQuery(".latest_video_slider").slick({
                arrows: false,
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            adaptiveHeight: true
                        }
                    }
                ]
            });
        });
    </script>
    <div class="latest_video_slider">
        <?php while ( $query->have_posts() ) : $query->the_post(); ?>
        <div class="big_post">
            <?php $video_url =  get_post_meta( get_the_ID(), 'video_url', true );?>
            <?php if ( !empty( $video_url ) ): ?>
                <?php switch (get_post_meta( get_the_ID(), 'video_type', true )) { 
                    case 'youtube':
                        parse_str( parse_url( $video_url, PHP_URL_QUERY), $vars );
                        echo '<iframe width="555" height="331" src="https://www.youtube.com/embed/'.$vars['v'].'" frameborder="0" allowfullscreen></iframe>';
                        break;
                    case 'vimeo':
                        echo '<iframe src="https://player.vimeo.com/video'.parse_url( $video_url, PHP_URL_QUERY)['path'].'" width="555" height="331" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
                        break;
                    case 'mp4':
                        echo '<video controls ><source src="'.$video_url.'" type="video/mp4">Your browser does not support viewing this video.</video>';
                        break;
                 } ?>
            <?php else: ?>
            <a href="<?php the_permalink(); ?>">
                <?php the_post_thumbnail('video_featured_image'); ?>
            </a>
            <?php endif; ?>
            <div class="post_info">
                <div class="post_date">
                    <span class="day"><?php echo get_the_date( 'j' ); ?></span>
                    <span class="month_year"><?php echo get_the_date( 'm/Y' ); ?></span>
                </div>
                <div class="post_title_and_description">
                    <a href="<?php the_permalink(); ?>">
                        <?php the_title( '<h3 class="entry-title video-title">', '</h3>' ); ?>
                    </a> 
                    <p style="font-weight: bold;"><?php the_excerpt(); ?></p>
                </div>
            </div>
        </div>
        <?php endwhile; ?>
    </div>
    <?php endif; ?>
    <?php
    return ob_get_clean();
    } );


/**
 *
 */
add_shortcode( 'post_list_custom_scroll_bar' , function(){

    ob_start();
    
    ?>
    
    <div class="small_post_list custom_scroll_bar et_pb_animation_right et-waypoint">
        <?php $query = new WP_Query( array( 'post_type' => 'video',
                                            'post_status' => 'publish',
                                            'posts_per_page' => 10,
                                            )
                                    );
        if ( $query->have_posts() ):
        $i = 0;
        ?>
        <?php while ( $query->have_posts() ): $query->the_post(); ?>
            <div class="small_post_item clearfix" data-order="<?php echo $i++; ?>">
                <div class="small_post_image">
                    <?php the_post_thumbnail( 'large' ); ?>
                </div>
                <div class="small_post_info">
                    <?php the_title( '<h3>', '</h3>' ); ?>
                </div>
            </div>
        <?php endwhile; ?>
        <?php endif; ?>
        <?php wp_reset_query();?>
    </div> <!-- .et_pb_column -->

    <?php

    $render = ob_get_contents();
    ob_end_clean();
    return $render;

} );

// shortcode to show the module
function showmodule_shortcode($moduleid) {
    extract(shortcode_atts(array('id' =>'*'),$moduleid));   
    return do_shortcode('[et_pb_section global_module="'.$id.'"][/et_pb_section]');
}
add_shortcode('showmodule', 'showmodule_shortcode');

/**
 * Add the search icon as the last item of main menu
 */
add_filter( 'wp_nav_menu_items' , 'add_search_icon' , 10, 2 );

function add_search_icon ( $items, $args ) {

    if ( $args->theme_location != 'primary-menu' ) return $items;

    ob_start();
    ?>

    <?php if ( ( false !== et_get_option( 'show_search_icon', true ) && ! $et_slide_header ) || is_customize_preview() ) :  ?>

        <li class="special-menu-item search-icon">
            <div id="et_top_search">
                <span id="et_search_icon"></span>
            </div>
        </li>

    <?php endif; ?>
    <?php

    $items .= ob_get_contents();
    ob_end_clean();

    return $items;
}
add_image_size( 'video_featured_image', 830, 495, true );
add_image_size( 'home_news_image', 1152, 687, true );
add_image_size( 'small_crop', 640, 360, true);
function add_divi_excerpt_modules() {
	require str_replace('\\','/', __DIR__. '\divi-excerpt-module.php');
}
//remove_action('et_builder_ready', 'add_divi_excerpt_modules');
add_action('et_builder_ready', 'add_divi_excerpt_modules');
add_filter('comments_open', '__return_false');

/**
 * Change menu display for menu_description custom post type
 */
function menu_description($title, $item, $args, $depth){
	if( ($args->menu->slug == 'main' || $args->menu->slug == 'main-en' || $args->menu->slug == 'main-zh' || $args->menu->slug == 'main-ja' ) && $item->object == 'menu_description' ){
        $query = new WP_Query( array( 'p' => $item->object_id, 'post_type' => 'menu_description' ) );
        if ( $query->have_posts() ) {
            $query->the_post();
            ob_start();
            ?>
<table>
    <colgroup>
        <col width="60%">
        <col width="40%">
    </colgroup>
    <tr>
        <td>
            <?php the_content(); ?>
        </td>
        <?php if ( has_post_thumbnail() ): ?>
        <td>
            <?php the_post_thumbnail('full'); ?>
        </td>
        <?php endif;?>
    </tr>
</table>
            <?php
            $title = ob_get_clean();
            wp_reset_query();
        }
	}
	return $title;
}
add_filter('nav_menu_item_title', 'menu_description', 10, 4);

function menu_description_link( $atts, $item, $args, $depth) {
    if($item->object == 'menu_description' ){
        $atts["href"] = get_permalink(get_post_meta($item->menu_item_parent, '_menu_item_object_id', true));
    }
    return $atts;
}
add_filter( 'nav_menu_link_attributes', 'menu_description_link', 10, 4 );

function searchfilter($query) {
    if ($query->is_search && !is_admin() ) {
        $query->set('post_type',array('post'));
    }
return $query;
}
add_filter('pre_get_posts','searchfilter');

add_action( 'wp_ajax_get_stat', 'get_coteccons_stat' );
add_action( 'wp_ajax_nopriv_get_stat', 'get_coteccons_stat' );
function get_coteccons_stat() {
    // Get from other Server
    $url = "http://efe.com.vn/uniconscript/unicons.php";
    $context = stream_context_create(array(
        'http' => array(
            'method' => "GET",
            'header' =>
                "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n" .
                "Accept-Language: en-US,en;q=0.8\r\n".
                "Keep-Alive: timeout=3, max=10\r\n",
                "Connection: keep-alive",
            'user_agent' => "User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.66 Safari/535.11",
            "ignore_errors" => true,
            "timeout" => 3
        )
    ));
    $html = file_get_contents($url, false, $context);
    preg_match ('/(\d{2}\/\d{2}\/\d{4})/', $html, $date);
    preg_match ('/<strong .*>(.*)<\/strong>/', $html, $fig);
    preg_match ('/(-?\d*\.?\d*\s\(-?\d*\.?\d*%\))/', $html, $deviate);
    if ( !empty( $date ) && !empty( $fig ) && !empty( $deviate ) ) {
        $data = array('figure' => $fig[1], 'date' => $date[1], 'deviate' => $deviate[1]);
        update_option('stock_info', $data);
        $data['success'] = true;
        wp_send_json($data);
    }
    else {
        wp_send_json( array( 'success' => false ) );
    }
}

function human_portfolio($atts) {
    $atts = shortcode_atts(array('type' => 'leader'), $atts);
    set_query_var( 'type', $atts['type'] );
    ob_start();
    get_template_part('custom-template/shortcode', 'human_portfolio');
    return ob_get_clean();
}
add_shortcode('human_portfolio', 'human_portfolio');

function load_child_page( $atts ) {
    $childpage = $atts['id'];
    if ( empty( $childpage ) ) return "";
    if ( $childpage == get_the_ID() ) return "";
    $query = new WP_Query( array( 'p' => $childpage, 'post_type' => 'page' ) );
	ob_start();
    while ($query->have_posts()) {
        $query->the_post();
		echo do_shortcode( wpautop( get_the_content() ) );
    }
	$content = ob_get_clean();
    wp_reset_query();
    return $content;
}
add_shortcode('load_child_page', 'load_child_page');

function load_image360() {
    if ( !isset( $_REQUEST['project_id'] ) ) {
        wp_send_json( array( 'success' => false  ) );
        return;
    }
    $project_id = $_REQUEST['project_id'];
    $image_post = get_posts( array( 'connected_type' => 'project_2_image360',
                                    'connected_items' => $project_id,
                                    'post_type' => 'image360'
                                   )) ;
    if ( !empty( $image_post ) )
        wp_send_json( array( 'success' => true, 'url' => wp_get_attachment_image_src( get_field('select_image_360', $image_post[0]->ID ), 'full')[0] ) );
    else
        wp_send_json( array( 'success' => false  ) );
}
add_action( 'wp_ajax_load_image360', 'load_image360' );
add_action( 'wp_ajax_nopriv_load_image360', 'load_image360' );

function load_image360_post() {
     if( isset( $_REQUEST['post_id'] ) )
        $image_post = get_post($_REQUEST['post_id']);
    else
        $image_post = wp_get_recent_posts( array( 'numberposts' => 1,
                                                  'post_status' => 'publish',
                                                  'post_type' => 'image360',
                                                  'output' => 'OBJECT'
                                                  )
                                          )[0];
    wp_send_json( array( 'title' => $image_post->post_title,
                         'excerpt' => $image_post->post_excerpt,
                         'content' => wpautop($image_post->post_content),
                         'url' => wp_get_attachment_image_src( get_field('select_image_360', $image_post->ID ), 'full')[0] )
                );
}
add_action( 'wp_ajax_load_image360_post', 'load_image360_post' );
add_action( 'wp_ajax_nopriv_load_image360_post', 'load_image360_post' );

function link_project_2_image360() {
	p2p_register_connection_type( array(
		'name' => 'project_2_image360',
		'from' => 'project',
		'to' => 'image360'
	) );
}
add_action( 'p2p_init', 'link_project_2_image360' );

add_filter( 'posts_where', 'wpse18703_posts_where', 10, 2 );
function wpse18703_posts_where( $where, &$wp_query ){
    global $wpdb;
    if ( ($wpse18703_title = $wp_query->get( 'post_title_like' ))!= "" ) {
        $where .= ' AND ' . $wpdb->posts . '.post_title LIKE \'%' . esc_sql( $wpdb->esc_like( $wpse18703_title ) ) . '%\'';
    }
    return $where;
}

function strip_bracket( $title, $id ) {
    return str_replace( array( '{', '}' ), array( '', '' ), $title );
}
add_filter( 'the_title', 'strip_bracket', 20, 2 );

function connect_word( $title, $id ) {
    return str_replace( array( '{', '}' ), array( '<span class="one-word">', '</span>' ), $title );
}
function polylang_translate($atts, $content) {
    return pll__($content);
}
add_shortcode('translate', 'polylang_translate');
function inline_trans($v, $e = "", $c = "", $j = "") {
    switch (pll_current_language()) {
        case vi: return $v;
        case en: return $e;
        case zh: return $c;
        case ja: return $j;
    }
}

add_shortcode('main_activity_table', 'main_activity_table');
function main_activity_table() {
    ob_start();
    get_template_part('custom-template/shortcode', 'main_activities');
    return ob_get_clean();
}
add_shortcode('report_table', 'report_table');
function report_table() {
    ob_start();
    get_template_part('custom-template/shortcode', 'report_table');
    return ob_get_clean();
}